<(band gap,bandgap__specifier,1,3), (2.00,bandgap__raw_value,7,8), (eV,bandgap__raw_units,8,9), (chromium,compound__names,13,14)> Confidence:  1.0
<(Ga2O3,compound__names,6,7), (band gap,bandgap__specifier,16,18), (3.9,bandgap__raw_value,20,21), (eV,bandgap__raw_units,21,22)> Confidence:  1.0
<(Sr2Sb2O7,compound__names,8,9), (band gap,bandgap__specifier,16,18), (3.9,bandgap__raw_value,20,21), (eV,bandgap__raw_units,21,22)> Confidence:  1.0
<(Zn2GeO4,compound__names,11,12), (band gap,bandgap__specifier,16,18), (3.9,bandgap__raw_value,20,21), (eV,bandgap__raw_units,21,22)> Confidence:  1.0
<(band gap,bandgap__specifier,2,4), (BiVO4,compound__names,9,10), (3.0,bandgap__raw_value,12,13), (eV,bandgap__raw_units,13,14)> Confidence:  1.0
<(band gap,bandgap__specifier,6,8), (g-C3N4,compound__names,12,13), (0.23,bandgap__raw_value,18,19), (eV,bandgap__raw_units,19,20)> Confidence:  1.0
<(band gap,bandgap__specifier,6,8), (TiO2,compound__names,14,15), (0.23,bandgap__raw_value,18,19), (eV,bandgap__raw_units,19,20)> Confidence:  1.0
<(Li2SiN2,compound__names,8,9), (bandgap,bandgap__specifier,11,12), (6.9,bandgap__raw_value,13,14), (eV,bandgap__raw_units,14,15)> Confidence:  1.0
<(band gap,bandgap__specifier,1,3), (Prussian blue,compound__names,4,6), (1.15,bandgap__raw_value,12,13), (eV,bandgap__raw_units,13,14)> Confidence:  1.0
<(band gap,bandgap__specifier,1,3), (Prussian blue,compound__names,4,6), (1.15,bandgap__raw_value,12,13), (eV,bandgap__raw_units,13,14)> Confidence:  1.0
<(band gap,bandgap__specifier,10,12), (ZnO,compound__names,14,15), (0.2,bandgap__raw_value,18,19), (eV,bandgap__raw_units,19,20)> Confidence:  1.0
<(bandgap,bandgap__specifier,6,7), (0.5,bandgap__raw_value,9,10), (eV,bandgap__raw_units,10,11), (Rh,compound__names,15,16)> Confidence:  1.0
<(bandgap,bandgap__specifier,6,7), (0.5,bandgap__raw_value,9,10), (eV,bandgap__raw_units,10,11), (O,compound__names,17,18)> Confidence:  1.0
<(0.41,bandgap__raw_value,18,19), (eV,bandgap__raw_units,19,20), (CuWO4,compound__names,26,27), (bandgap,bandgap__specifier,33,34)> Confidence:  1.0
<(band gap,bandgap__specifier,4,6), (0.02,bandgap__raw_value,13,14), (eV,bandgap__raw_units,14,15)> Confidence:  1.0
<(CdS,compound__names,9,10), (Eg,bandgap__specifier,13,14), (0.1,bandgap__raw_value,24,25), (eV,bandgap__raw_units,25,26)> Confidence:  1.0
<(h-BN,compound__names,7,8), (band gap,bandgap__specifier,13,15), (5.5,bandgap__raw_value,17,18), (eV,bandgap__raw_units,18,19)> Confidence:  1.0
<(band gap,bandgap__specifier,5,7), (Cs3Zn6B9O21,compound__names,8,9), (2.48,bandgap__raw_value,18,19), (eV,bandgap__raw_units,19,20)> Confidence:  1.0
<(band gap,bandgap__specifier,2,4), (CaEr2Ge3O10,compound__names,15,16), (5.6,bandgap__raw_value,22,23), (eV,bandgap__raw_units,23,24)> Confidence:  1.0
<(bandgap,bandgap__specifier,2,3), (0.34,bandgap__raw_value,9,10), (eV,bandgap__raw_units,10,11), (As40S60,compound__names,18,19)> Confidence:  1.0
<(band gap,bandgap__specifier,1,3), (0.08,bandgap__raw_value,6,7), (eV,bandgap__raw_units,7,8), (Bi06As40S54,compound__names,12,13)> Confidence:  1.0
<(bandgap,bandgap__specifier,2,3), (0.4,bandgap__raw_value,9,10), (eV,bandgap__raw_units,10,11), (As50Se50,compound__names,18,19)> Confidence:  1.0
<(bandgap,bandgap__specifier,2,3), (M5(PO4)3Cl,compound__names,5,6), (5,bandgap__raw_value,10,11), (eV,bandgap__raw_units,11,12)> Confidence:  1.0
<(LaAlO3,compound__names,0,1), (band gap,bandgap__specifier,14,16), (5,bandgap__raw_value,18,19), (eV,bandgap__raw_units,19,20), (2100,temperature__raw_value,28,29), (°C,temperature__raw_units,29,30)> Confidence:  1.0
<(CuAlS2,compound__names,9,10), (bandgap,bandgap__specifier,12,13), (1,bandgap__raw_value,16,17), (eV,bandgap__raw_units,17,18)> Confidence:  1.0
<(bandgap,bandgap__specifier,12,13), (1,bandgap__raw_value,16,17), (eV,bandgap__raw_units,17,18), (ZnSe,compound__names,22,23)> Confidence:  1.0
<(band gap,bandgap__specifier,5,7), (TiO2,compound__names,9,10), (1.02,bandgap__raw_value,18,19), (eV,bandgap__raw_units,19,20)> Confidence:  1.0
<(CaF2,compound__names,6,7), (band gaps,bandgap__specifier,11,13), (10,bandgap__raw_value,16,17), (eV,bandgap__raw_units,17,18)> Confidence:  1.0
<(BaF2,compound__names,8,9), (band gaps,bandgap__specifier,11,13), (10,bandgap__raw_value,16,17), (eV,bandgap__raw_units,17,18)> Confidence:  1.0
<(1.02,bandgap__raw_value,3,4), (eV,bandgap__raw_units,4,5), (band gap,bandgap__specifier,7,9), (LiYO2,compound__names,11,12)> Confidence:  1.0
<(band gap,bandgap__specifier,1,3), (graphene,compound__names,6,7), (0,bandgap__raw_value,13,14), (eV,bandgap__raw_units,14,15)> Confidence:  1.0
<(AlSi-ON,compound__names,1,2), (band gap,bandgap__specifier,5,7), (3,bandgap__raw_value,10,11), (eV),bandgap__raw_units,11,13)> Confidence:  1.0
<(hematite,compound__names,4,5), (Eg,bandgap__specifier,7,8), (2.2,bandgap__raw_value,10,11), (eV,bandgap__raw_units,11,12)> Confidence:  1.0
<(SOC,compound__names,2,3), (band gap,bandgap__specifier,7,9), (0.3,bandgap__raw_value,12,13), (eV,bandgap__raw_units,13,14)> Confidence:  1.0
<(Eg,bandgap__specifier,11,12), (MgTe,compound__names,13,14), (0.046,bandgap__raw_value,36,37), (eV,bandgap__raw_units,37,38)> Confidence:  1.0
<(band gaps,bandgap__specifier,1,3), (4.56,bandgap__raw_value,6,7), (eV,bandgap__raw_units,7,8), (F,compound__names,9,10)> Confidence:  1.0
<(N,compound__names,8,9), (band gap,bandgap__specifier,11,13), (0.18,bandgap__raw_value,15,16), (eV,bandgap__raw_units,16,17)> Confidence:  1.0
<(Zn5Mo2O11·5H2O,compound__names,27,28), (band gap,bandgap__specifier,32,34), (2.38,bandgap__raw_value,39,40), (eV,bandgap__raw_units,40,41)> Confidence:  1.0
<(ZnMoO4,compound__names,29,30), (band gap,bandgap__specifier,32,34), (2.38,bandgap__raw_value,39,40), (eV,bandgap__raw_units,40,41)> Confidence:  1.0
<(band gap,bandgap__specifier,3,5), (2.5,bandgap__raw_value,13,14), (eV,bandgap__raw_units,14,15), (P(VDF-TrFE),compound__names,23,24)> Confidence:  1.0
<(Cu(In,Ga)Se2,compound__names,25,26), (band gap,bandgap__specifier,28,30), (1.2,bandgap__raw_value,31,32), (eV,bandgap__raw_units,32,33)> Confidence:  1.0
<(0.21,bandgap__raw_value,20,21), (eV,bandgap__raw_units,21,22), (bandgap,bandgap__specifier,24,25), (Cd2SnO4,compound__names,26,27)> Confidence:  1.0
<(band gap,bandgap__specifier,2,4), (1.3,bandgap__raw_value,37,38), (eV,bandgap__raw_units,38,39), (GaAs,compound__names,48,49), (001,compound__labels,50,51)> Confidence:  1.0
<(Oxide,compound__names,0,1), (band gaps,bandgap__specifier,5,7), (3.0,bandgap__raw_value,9,10), (eV,bandgap__raw_units,10,11)> Confidence:  1.0
<(band gap,bandgap__specifier,3,5), (Co)ZnO,compound__names,25,26), (500,bandgap__raw_value,29,30), (meV,bandgap__raw_units,30,31)> Confidence:  1.0
<(GaAs,compound__names,24,25), (band gap,bandgap__specifier,33,35), (1,bandgap__raw_value,36,37), (eV,bandgap__raw_units,37,38)> Confidence:  1.0
<(TiO2,compound__names,0,1), (band gap,bandgap__specifier,4,6), (3.0,bandgap__raw_value,8,9), (eV,bandgap__raw_units,9,10)> Confidence:  1.0
<(C12A7,compound__names,2,3), (band gap,bandgap__specifier,10,12), (6,bandgap__raw_value,14,15), (eV,bandgap__raw_units,15,16)> Confidence:  1.0
<(V2O5,compound__names,0,1), (band gap,bandgap__specifier,6,8), (2,bandgap__raw_value,11,12), (eV,bandgap__raw_units,12,13)> Confidence:  1.0
<(bandgap,bandgap__specifier,7,8), (3,bandgap__raw_value,10,11), (eV),bandgap__raw_units,11,13), (TiO2,compound__names,14,15)> Confidence:  1.0
<(band gaps,bandgap__specifier,4,6), (3.2,bandgap__raw_value,21,22), (eV,bandgap__raw_units,22,23), (BaCuSF,compound__names,24,25)> Confidence:  1.0
<(Cl,compound__names,3,4), (band gap,bandgap__specifier,7,9), (60,bandgap__raw_value,12,13), (meV,bandgap__raw_units,13,14)> Confidence:  1.0
<(Eg,bandgap__specifier,1,2), (TiO2,compound__names,26,27), (3.2,bandgap__raw_value,38,39), (eV,bandgap__raw_units,39,40)> Confidence:  1.0
<(ZnO,compound__names,8,9), (band gap,bandgap__specifier,14,16), (200,bandgap__raw_value,18,19), (meV,bandgap__raw_units,49,50)> Confidence:  1.0
<(MZO,compound__names,1,2), (band gap,bandgap__specifier,29,31), (5.0,bandgap__raw_value,34,35), (eV,bandgap__raw_units,35,36)> Confidence:  1.0
<(band gap,bandgap__specifier,21,23), (4,bandgap__raw_value,26,27), (eV,bandgap__raw_units,27,28), (β-Ga2O3,compound__names,31,32)> Confidence:  1.0
<(Zn3N2,compound__names,4,5), (bandgap,bandgap__specifier,20,21), (2,bandgap__raw_value,23,24), (eV,bandgap__raw_units,24,25)> Confidence:  1.0
<(Titanium dioxide, TiO2,compound__names,0,4), (band gap,bandgap__specifier,15,17), (3.0,bandgap__raw_value,19,20), (eV,bandgap__raw_units,20,21)> Confidence:  1.0
<(band gaps,bandgap__specifier,2,4), (ZITO,compound__names,9,10), (3.8,bandgap__raw_value,20,21), (eV,bandgap__raw_units,21,22)> Confidence:  1.0
<(band gaps,bandgap__specifier,14,16), (SnO2,compound__names,21,22), (3,bandgap__raw_value,27,28), (eV,bandgap__raw_units,28,29)> Confidence:  1.0
<(Mg,compound__names,10,11), (band gap,bandgap__specifier,17,19), (0.5,bandgap__raw_value,25,26), (eV,bandgap__raw_units,26,27)> Confidence:  1.0
<(Ni,compound__names,12,13), (band gap,bandgap__specifier,17,19), (0.5,bandgap__raw_value,25,26), (eV,bandgap__raw_units,26,27)> Confidence:  1.0
<(TiO2,compound__names,0,1), (band gap,bandgap__specifier,9,11), (3,bandgap__raw_value,15,16), (eV,bandgap__raw_units,16,17)> Confidence:  1.0
<(ZnO,compound__names,18,19), (band gap,bandgap__specifier,21,23), (0.36,bandgap__raw_value,27,28), (eV,bandgap__raw_units,28,29)> Confidence:  1.0
<(CuO,compound__names,0,1), (band gap,bandgap__specifier,1,3), (0.5,bandgap__raw_value,7,8), (eV,bandgap__raw_units,8,9), (at,temperature__specifier,12,13), (600,temperature__raw_value,13,14), (°C,temperature__raw_units,14,15)> Confidence:  1.0
<(oxygen,compound__names,11,12), (band gap,bandgap__specifier,19,21), (3,bandgap__raw_value,24,25), (eV,bandgap__raw_units,25,26)> Confidence:  1.0
<(oxides,compound__names,28,29), (3,bandgap__raw_value,32,33), (eV,bandgap__raw_units,33,34), (band gaps,bandgap__specifier,34,36)> Confidence:  1.0
<(band gap,bandgap__specifier,1,3), (ZnS(O),compound__names,7,8), (4.0,bandgap__raw_value,15,16), (eV,bandgap__raw_units,16,17)> Confidence:  1.0
<(band gap,bandgap__specifier,1,3), (ZnS(O),compound__names,7,8), (4.0,bandgap__raw_value,15,16), (eV,bandgap__raw_units,16,17)> Confidence:  1.0
<(band gap,bandgap__specifier,14,16), (Ge,compound__names,21,22), (25,bandgap__raw_value,29,30), (meV,bandgap__raw_units,30,31)> Confidence:  1.0
<(TMO,compound__names,4,5), (bandgap,bandgap__specifier,20,21), (3.0,bandgap__raw_value,23,24), (eV,bandgap__raw_units,24,25)> Confidence:  1.0
<(BN,compound__names,0,1), (band gaps,bandgap__specifier,8,10), (2,bandgap__raw_value,12,13), (eV,bandgap__raw_units,13,14)> Confidence:  1.0
<(band gap,bandgap__specifier,2,4), (3.8,bandgap__raw_value,6,7), (eV,bandgap__raw_units,7,8), (TCO,compound__names,17,18)> Confidence:  1.0
<(Si3N4,compound__names,10,11), (band gaps,bandgap__specifier,13,15), (5,bandgap__raw_value,17,18), (eV,bandgap__raw_units,18,19)> Confidence:  1.0
<(band gap,bandgap__specifier,7,9), (5,bandgap__raw_value,11,12), (eV,bandgap__raw_units,12,13), (NH3,compound__names,18,19)> Confidence:  1.0
<(a-IGZO,compound__names,5,6), (band gaps,bandgap__specifier,15,17), (3.0,bandgap__raw_value,24,25), (eV,bandgap__raw_units,25,26)> Confidence:  1.0
<(a-IGZO,compound__names,5,6), (Eg,bandgap__specifier,18,19), (3.0,bandgap__raw_value,24,25), (eV,bandgap__raw_units,25,26)> Confidence:  1.0
<(H,compound__names,12,13), (bandgap,bandgap__specifier,15,16), (1.6,bandgap__raw_value,17,18), (eV,bandgap__raw_units,18,19)> Confidence:  1.0
<(IZO,compound__names,19,20), (bandgap,bandgap__specifier,32,33), (3,bandgap__raw_value,36,37), (eV),bandgap__raw_units,37,39)> Confidence:  1.0
<(TCO,compound__names,21,22), (bandgap,bandgap__specifier,32,33), (3,bandgap__raw_value,36,37), (eV),bandgap__raw_units,37,39)> Confidence:  1.0
<(Si,compound__names,1,2), (band gap,bandgap__specifier,14,16), (1.6,bandgap__raw_value,18,19), (eV,bandgap__raw_units,19,20)> Confidence:  1.0
<(TCO,compound__names,1,2), (bandgap,bandgap__specifier,42,43), (1.45,bandgap__raw_value,45,46), (eV,bandgap__raw_units,46,47)> Confidence:  1.0
<(band gap,bandgap__specifier,6,8), (70,bandgap__raw_value,10,11), (meV,bandgap__raw_units,11,12), (Cu-Zn,compound__names,19,20)> Confidence:  1.0
<(ZnSe1-xOx,compound__names,12,15), (band gap,bandgap__specifier,20,22), (0.1,bandgap__raw_value,25,26), (eV,bandgap__raw_units,26,27), (10 to 300,temperature__raw_value,32,35), (K,temperature__raw_units,35,36)> Confidence:  1.0
<(bandgap,bandgap__specifier,9,10), (1.5,bandgap__raw_value,14,15), (eV),bandgap__raw_units,15,17), (silicon,compound__names,19,20)> Confidence:  1.0
<(bandgap,bandgap__specifier,9,10), (1.5,bandgap__raw_value,14,15), (eV),bandgap__raw_units,15,17), (a-SiGe,compound__names,23,24)> Confidence:  1.0
<(bandgap,bandgap__specifier,18,19), (a-SiGe,compound__names,19,20), (1.5,bandgap__raw_value,26,27), (eV,bandgap__raw_units,27,28)> Confidence:  1.0
<(H,compound__names,8,9), (band gap,bandgap__specifier,12,14), (2.5,bandgap__raw_value,16,17), (eV,bandgap__raw_units,17,18)> Confidence:  1.0
<(CdSe,compound__names,10,11), (Eg,bandgap__specifier,13,14), (80,bandgap__raw_value,16,17), (meV,bandgap__raw_units,17,18)> Confidence:  1.0
<(N-TiO2,compound__names,0,1), (band gap,bandgap__specifier,7,9), (0.24,bandgap__raw_value,11,12), (eV,bandgap__raw_units,12,13)> Confidence:  1.0
<(TiO2,compound__names,4,5), (band gap,bandgap__specifier,7,9), (0.95,bandgap__raw_value,14,15), (eV,bandgap__raw_units,15,16)> Confidence:  1.0
<(– H,compound__names,1,3), (band gap,bandgap__specifier,6,8), (1.3,bandgap__raw_value,10,11), (eV,bandgap__raw_units,11,12)> Confidence:  1.0
<(OH,compound__names,13,14), (band gap,bandgap__specifier,22,24), (1.1,bandgap__raw_value,29,30), (eV,bandgap__raw_units,30,31)> Confidence:  1.0
<(band gap,bandgap__specifier,4,6), (0.5,bandgap__raw_value,9,10), (eV,bandgap__raw_units,10,11), (hydrogen,compound__names,17,18)> Confidence:  1.0
<(band gap,bandgap__specifier,3,5), (CeO2-900,compound__names,8,11), (0.10,bandgap__raw_value,18,19), (eV,bandgap__raw_units,21,22)> Confidence:  1.0
<(band gap,bandgap__specifier,3,5), (CeO2-800 / 1000,compound__names,12,17), (0.12,bandgap__raw_value,20,21), (eV,bandgap__raw_units,21,22)> Confidence:  1.0
<(band gap,bandgap__specifier,34,36), (Ta2O5,compound__names,39,40), (3.7,bandgap__raw_value,47,48), (eV,bandgap__raw_units,48,49)> Confidence:  1.0
<(band gap,bandgap__specifier,1,3), (0.23,bandgap__raw_value,6,7), (eV,bandgap__raw_units,7,8), (TiO2,compound__names,12,13)> Confidence:  1.0
<(band gap,bandgap__specifier,1,3), (0.29,bandgap__raw_value,6,7), (eV,bandgap__raw_units,7,8), (TiO2,compound__names,16,17)> Confidence:  1.0
<(g-C3N4,compound__names,5,6), (band gaps,bandgap__specifier,12,14), (1.23,bandgap__raw_value,22,23), (eV,bandgap__raw_units,23,24)> Confidence:  1.0
<(g-C3N4,compound__names,5,6), (band gaps,bandgap__specifier,12,14), (3.1,bandgap__raw_value,36,37), (eV,bandgap__raw_units,37,38)> Confidence:  1.0
<(band gap,bandgap__specifier,37,39), (1,bandgap__raw_value,46,47), (eV,bandgap__raw_units,47,48), (nitrogen,compound__names,51,52)> Confidence:  1.0
<(MGZO,compound__names,17,18), (band gap,bandgap__specifier,37,39), (3.75,bandgap__raw_value,42,43), (eV,bandgap__raw_units,43,44)> Confidence:  1.0
<(band gaps,bandgap__specifier,3,5), (Ba5Nb4O15,compound__names,13,14), (3.2,bandgap__raw_value,18,19), (eV,bandgap__raw_units,19,20)> Confidence:  1.0
<(bandgap,bandgap__specifier,1,2), (0.77,bandgap__raw_value,5,6), (eV),bandgap__raw_units,11,13), (Pb,compound__names,17,18)> Confidence:  1.0
<(MGZO,compound__names,8,9), (band gap,bandgap__specifier,28,30), (3.75,bandgap__raw_value,33,34), (eV,bandgap__raw_units,34,35)> Confidence:  1.0
<(W-MgZnO,compound__names,14,15), (band gap,bandgap__specifier,17,19), (4.4,bandgap__raw_value,21,22), (eV,bandgap__raw_units,22,23)> Confidence:  1.0
<(ZrO2,compound__names,8,9), (band gap,bandgap__specifier,12,14), (5,bandgap__raw_value,17,18), (eV),bandgap__raw_units,18,20)> Confidence:  1.0
<(5KBSNO,compound__names,2,3), (band gap,bandgap__specifier,6,8), (1.23,bandgap__raw_value,10,11), (eV,bandgap__raw_units,11,12)> Confidence:  1.0
<(band gap,bandgap__specifier,6,8), (1.23,bandgap__raw_value,10,11), (eV,bandgap__raw_units,11,12), (KNO,compound__names,15,16)> Confidence:  1.0
<(ZnO,compound__names,8,9), (band gap,bandgap__specifier,12,14), (0.37,bandgap__raw_value,16,17), (eV,bandgap__raw_units,17,18)> Confidence:  1.0
<(band gap,bandgap__specifier,12,14), (0.37,bandgap__raw_value,16,17), (eV,bandgap__raw_units,17,18), (ZnO,compound__names,28,29)> Confidence:  1.0
<(ZnO,compound__names,5,6), (x = 0.0625 ,,compound__labels,7,11), (band gap,bandgap__specifier,12,14), (0.17,bandgap__raw_value,16,17), (eV,bandgap__raw_units,17,18)> Confidence:  1.0
<(ZnO,compound__names,8,9), (band gap,bandgap__specifier,11,13), (0.37,bandgap__raw_value,15,16), (eV,bandgap__raw_units,29,30)> Confidence:  1.0
<(H,compound__names,35,36), (band gaps,bandgap__specifier,39,41), (2.0,bandgap__raw_value,42,43), (eV,bandgap__raw_units,43,44)> Confidence:  1.0
<(band gap,bandgap__specifier,9,11), (GaSbxN1-x,compound__names,13,14), (0,bandgap__raw_value,18,19), (eV,bandgap__raw_units,19,20)> Confidence:  1.0
<(poly(azomethine-urethane)s,compound__names,2,3), (band gap,bandgap__specifier,5,7), (2.0,bandgap__raw_value,8,9), (eV,bandgap__raw_units,9,10)> Confidence:  1.0
<(poly(azomethine-urethane)s,compound__names,7,8), (band gap,bandgap__specifier,10,12), (2.0,bandgap__raw_value,13,14), (eV,bandgap__raw_units,14,15)> Confidence:  1.0
<(Eg,bandgap__specifier,9,10), (3,bandgap__raw_value,13,14), (eV,bandgap__raw_units,14,15), (TiO2,compound__names,19,20)> Confidence:  1.0
<(CdSe,compound__names,25,26), (0.55,bandgap__raw_value,32,33), (eV,bandgap__raw_units,33,34), (band gap,bandgap__specifier,35,37)> Confidence:  1.0
<(1,bandgap__raw_value,6,7), (eV,bandgap__raw_units,7,8), (HfO2,compound__names,10,11), (band gap,bandgap__specifier,11,13)> Confidence:  1.0
<(CuAlS2,compound__names,9,10), (band gaps,bandgap__specifier,17,19), (3.0,bandgap__raw_value,20,21), (eV,bandgap__raw_units,21,22)> Confidence:  1.0
<(band gap,bandgap__specifier,14,16), (0.5,bandgap__raw_value,32,33), (eV,bandgap__raw_units,33,34), (di-thiophene,compound__names,39,40)> Confidence:  1.0
<(CuAlS2,compound__names,23,24), (band gaps,bandgap__specifier,26,28), (3,bandgap__raw_value,29,30), (eV,bandgap__raw_units,30,31)> Confidence:  1.0
<(Poly(2,3-dihexylthieno[3,4]-b pyrazine ),compound__names,0,3), (band gap,bandgap__specifier,12,14), (1.1,bandgap__raw_value,31,32), (eV,bandgap__raw_units,32,33)> Confidence:  1.0
<(band gap,bandgap__specifier,21,23), (0.4,bandgap__raw_value,26,27), (eV,bandgap__raw_units,27,28), (TiO2,compound__names,32,33)> Confidence:  1.0
<(1,bandgap__raw_value,4,5), (eV,bandgap__raw_units,5,6), (band gap,bandgap__specifier,10,12), (Cu,compound__names,14,15)> Confidence:  1.0
<(bandgap,bandgap__specifier,2,3), (100,bandgap__raw_value,7,8), (meV,bandgap__raw_units,8,9), (graphene,compound__names,11,12)> Confidence:  1.0
<(band gap,bandgap__specifier,1,3), (100,bandgap__raw_value,7,8), (meV,bandgap__raw_units,8,9), (graphene,compound__names,11,12)> Confidence:  1.0
<(bandgap,bandgap__specifier,3,4), (100,bandgap__raw_value,8,9), (meV,bandgap__raw_units,9,10), (graphene,compound__names,21,22)> Confidence:  1.0
<(0.5,bandgap__raw_value,28,29), (eV,bandgap__raw_units,29,30), (band gap,bandgap__specifier,32,34), (P3HT,compound__names,35,36)> Confidence:  1.0
<(ZnMgSSe,compound__names,6,7), (band gaps,bandgap__specifier,19,21), (3.0,bandgap__raw_value,22,23), (eV,bandgap__raw_units,23,24)> Confidence:  1.0
<(given CH,compound__names,5,7), (band gap,bandgap__specifier,9,11), (0.3,bandgap__raw_value,16,17), (eV,bandgap__raw_units,17,18)> Confidence:  1.0
<(a-SiGe,compound__names,5,6), (band gaps,bandgap__specifier,17,19), (1.5,bandgap__raw_value,20,21), (eV,bandgap__raw_units,21,22)> Confidence:  1.0
<(carbon,compound__names,4,5), (band gap,bandgap__specifier,11,13), (3.0,bandgap__raw_value,25,26), (eV,bandgap__raw_units,26,27)> Confidence:  1.0
<(TaON,compound__names,20,21), (band gap,bandgap__specifier,22,24), (2.1,bandgap__raw_value,29,30), (eV,bandgap__raw_units,30,31)> Confidence:  1.0
<(α-Be3N2,compound__names,7,8), (band gap,bandgap__specifier,16,18), (3.1,bandgap__raw_value,20,21), (eV,bandgap__raw_units,21,22)> Confidence:  1.0
<(CaMg2N2,compound__names,9,10), (band gap,bandgap__specifier,16,18), (3.1,bandgap__raw_value,20,21), (eV,bandgap__raw_units,21,22)> Confidence:  1.0
<(band gaps,bandgap__specifier,4,6), (0.2,bandgap__raw_value,27,28), (eV,bandgap__raw_units,28,29), (Sn,compound__names,33,34)> Confidence:  1.0
<(band gap,bandgap__specifier,1,3), (0.3,bandgap__raw_value,24,25), (eV,bandgap__raw_units,25,26), (P3HT,compound__names,28,29)> Confidence:  1.0
<(band gap,bandgap__specifier,1,3), (S(TPA-BT),compound__names,7,8), (0.14,bandgap__raw_value,20,21), (eV,bandgap__raw_units,21,22)> Confidence:  1.0
<(GaN,compound__names,0,1), (band gap,bandgap__specifier,5,7), (3,bandgap__raw_value,9,10), (eV,bandgap__raw_units,10,11)> Confidence:  1.0
<(ZnO,compound__names,2,3), (band gap,bandgap__specifier,5,7), (3,bandgap__raw_value,9,10), (eV,bandgap__raw_units,10,11)> Confidence:  1.0
<(ZnGeN2,compound__names,2,3), (band gaps,bandgap__specifier,10,12), (3,bandgap__raw_value,14,15), (eV,bandgap__raw_units,15,16)> Confidence:  1.0
<(ZnO,compound__names,4,5), (band gaps,bandgap__specifier,10,12), (3,bandgap__raw_value,14,15), (eV,bandgap__raw_units,15,16)> Confidence:  1.0
<(ZrO2,compound__names,0,1), (band gaps,bandgap__specifier,15,17), (∼5.0,bandgap__raw_value,19,21), (eV),bandgap__raw_units,21,23)> Confidence:  1.0
<(Zeolite Y,compound__names,2,4), (band gaps,bandgap__specifier,15,17), (∼5.0,bandgap__raw_value,19,21), (eV),bandgap__raw_units,21,23)> Confidence:  1.0
<(SiO2,compound__names,6,7), (band gaps,bandgap__specifier,15,17), (∼5.0,bandgap__raw_value,19,21), (eV),bandgap__raw_units,21,23)> Confidence:  1.0
<(TiO2,compound__names,0,1), (band gaps,bandgap__specifier,5,7), (3.0,bandgap__raw_value,9,10), (eV,bandgap__raw_units,10,11)> Confidence:  1.0
<(band gaps,bandgap__specifier,12,14), (oxides,compound__names,15,16), (3.0,bandgap__raw_value,23,24), (eV,bandgap__raw_units,24,25)> Confidence:  1.0
<(poly(phenylene vinylene ),compound__names,3,6), (band gaps,bandgap__specifier,19,21), (1.9,bandgap__raw_value,23,24), (eV,bandgap__raw_units,24,25)> Confidence:  1.0
<(poly(3-hexyl thiophene ),compound__names,10,15), (band gaps,bandgap__specifier,19,21), (1.9,bandgap__raw_value,23,24), (eV,bandgap__raw_units,24,25)> Confidence:  1.0
<(band gap,bandgap__specifier,5,7), (0.2,bandgap__raw_value,18,19), (eV,bandgap__raw_units,19,20), (acenaphthyl,compound__names,26,27)> Confidence:  1.0
<(N,compound__names,4,5), (band gap,bandgap__specifier,11,13), (3,bandgap__raw_value,14,15), (eV,bandgap__raw_units,15,16)> Confidence:  1.0
<(band gap,bandgap__specifier,2,4), (MoO3,compound__names,6,7), (3.1,bandgap__raw_value,17,18), (eV,bandgap__raw_units,18,19)> Confidence:  1.0
<(band gaps,bandgap__specifier,1,3), (trititanate,compound__names,4,5), (1,bandgap__raw_value,17,18), (eV),bandgap__raw_units,18,20)> Confidence:  1.0
<(Eg,bandgap__specifier,37,38), (MnO2,compound__names,41,42), (2.23,bandgap__raw_value,49,50), (eV,bandgap__raw_units,50,51)> Confidence:  1.0
<(band gap,bandgap__specifier,1,3), (TiO2,compound__names,7,8), (0.06,bandgap__raw_value,17,18), (eV,bandgap__raw_units,18,19)> Confidence:  1.0
<(0.8,bandgap__raw_value,6,7), (eV,bandgap__raw_units,7,8), (ZrO2,compound__names,13,14), (band gap,bandgap__specifier,17,19)> Confidence:  1.0
<(P3HT,compound__names,31,32), (band gaps,bandgap__specifier,34,36), (1.9,bandgap__raw_value,38,39), (eV,bandgap__raw_units,39,40)> Confidence:  1.0
<(band gap,bandgap__specifier,2,4), (1,bandgap__raw_value,19,20), (eV,bandgap__raw_units,20,21), (pentacene,compound__names,25,26)> Confidence:  1.0
<(band gap,bandgap__specifier,12,14), (diamond,compound__names,15,16), (5.45,bandgap__raw_value,27,28), (eV,bandgap__raw_units,28,29)> Confidence:  1.0
<(band gap,bandgap__specifier,4,6), (O-doped g-C3N4,compound__names,8,12), (0.21,bandgap__raw_value,22,23), (eV,bandgap__raw_units,23,24)> Confidence:  1.0
<(h-BN,compound__names,5,6), (band gaps,bandgap__specifier,13,15), (4.0,bandgap__raw_value,17,18), (eV,bandgap__raw_units,18,19)> Confidence:  1.0
<(TiO2,compound__names,1,2), (3.0,bandgap__raw_value,6,7), (eV,bandgap__raw_units,7,8), (band gap,bandgap__specifier,12,14)> Confidence:  1.0
<(semiconductors.Pentacene,compound__names,19,20), (band gap,bandgap__specifier,34,36), (1.5,bandgap__raw_value,42,43), (eV,bandgap__raw_units,43,44)> Confidence:  1.0
<(graphene,compound__names,8,9), (band gap,bandgap__specifier,12,14), (100,bandgap__raw_value,17,18), (meV,bandgap__raw_units,18,19)> Confidence:  1.0
<(band gap,bandgap__specifier,3,5), (TiO2,compound__names,6,7), (3.0,bandgap__raw_value,10,11), (eV,bandgap__raw_units,11,12)> Confidence:  1.0
<(band gaps,bandgap__specifier,1,3), (Ba2AgInS4,compound__names,4,5), (0.4,bandgap__raw_value,10,11), (eV,bandgap__raw_units,11,12)> Confidence:  1.0
<(band gaps,bandgap__specifier,1,3), (Ba4AgGa5Se12,compound__names,6,7), (0.4,bandgap__raw_value,10,11), (eV,bandgap__raw_units,11,12)> Confidence:  1.0
<(band gap,bandgap__specifier,37,39), (P3HT,compound__names,43,44), (0.20,bandgap__raw_value,47,48), (eV,bandgap__raw_units,48,49)> Confidence:  1.0
<(band gap,bandgap__specifier,27,29), (P3HT,compound__names,30,31), (0.2,bandgap__raw_value,36,37), (eV,bandgap__raw_units,37,38)> Confidence:  1.0
<(IRMOF-1-S,compound__names,4,5), (band gap,bandgap__specifier,11,13), (0.23,bandgap__raw_value,20,21), (eV,bandgap__raw_units,21,22)> Confidence:  1.0
<(band gap,bandgap__specifier,15,17), (0.55,bandgap__raw_value,27,28), (eV,bandgap__raw_units,28,29), (NiO,compound__names,34,35)> Confidence:  1.0
<((ZnO)m(GaN)n,compound__names,15,16), (band gaps,bandgap__specifier,28,30), (3.0,bandgap__raw_value,31,32), (eV,bandgap__raw_units,32,33)> Confidence:  1.0
<(H-(ZnO)m(GaN)n,compound__names,18,19), (band gaps,bandgap__specifier,28,30), (3.0,bandgap__raw_value,31,32), (eV,bandgap__raw_units,32,33)> Confidence:  1.0
<((ZnO)m(GaN)nnanosheets,compound__names,3,4), (band gaps,bandgap__specifier,5,7), (3.0,bandgap__raw_value,8,9), (eV,bandgap__raw_units,9,10)> Confidence:  1.0
<(ZnO–GaN,compound__names,9,12), (band gaps,bandgap__specifier,32,34), (3.0,bandgap__raw_value,35,36), (eV,bandgap__raw_units,36,37)> Confidence:  1.0
<(2,bandgap__raw_value,14,15), (eV,bandgap__raw_units,15,16), (band gap,bandgap__specifier,24,26), (perovskite,compound__names,33,34)> Confidence:  1.0
<(band gap,bandgap__specifier,5,7), (1.23,bandgap__raw_value,11,12), (eV,bandgap__raw_units,12,13), (H2O,compound__names,20,21)> Confidence:  1.0
<(1,bandgap__raw_value,14,15), (eV,bandgap__raw_units,15,16), (TiO2,compound__names,19,20), (band gap,bandgap__specifier,20,22)> Confidence:  1.0
<(carbon nitride,compound__names,7,9), (bandgap,bandgap__specifier,31,32), (0.2,bandgap__raw_value,34,35), (eV,bandgap__raw_units,35,36)> Confidence:  1.0
<(F,compound__names,12,13), (band gap,bandgap__specifier,21,23), (1.4,bandgap__raw_value,29,30), (eV,bandgap__raw_units,30,31)> Confidence:  1.0
<(methylene,compound__names,6,7), (0.13,bandgap__raw_value,14,15), (eV,bandgap__raw_units,15,16), (Eg,bandgap__specifier,25,26)> Confidence:  1.0
<(Eg,bandgap__specifier,3,4), (0.13,bandgap__raw_value,6,7), (eV,bandgap__raw_units,7,8), (PEDOT,compound__names,10,11)> Confidence:  1.0
<(furoxan,compound__names,2,3), (band gap,bandgap__specifier,11,13), (3,bandgap__raw_value,16,17), (eV,bandgap__raw_units,17,18)> Confidence:  1.0
<(band gap,bandgap__specifier,12,14), (1,bandgap__raw_value,20,21), (eV,bandgap__raw_units,21,22), (GaP,compound__names,32,33)> Confidence:  1.0
<(band gap,bandgap__specifier,12,14), (0.63,bandgap__raw_value,28,29), (eV,bandgap__raw_units,29,30), (GaP,compound__names,32,33)> Confidence:  1.0
<(TiO2,compound__names,7,8), (band gap,bandgap__specifier,24,26), (3.0,bandgap__raw_value,28,29), (eV),bandgap__raw_units,29,31)> Confidence:  1.0
<(bulk-β-GaN,compound__names,5,6), (band gap,bandgap__specifier,12,14), (1.1,bandgap__raw_value,20,21), (eV,bandgap__raw_units,21,22)> Confidence:  1.0
<(band gap,bandgap__specifier,1,3), (0.44,bandgap__raw_value,6,7), (eV,bandgap__raw_units,7,8), (Ga,compound__names,12,13)> Confidence:  1.0
<(NaTaO3,compound__names,30,31), (band gap,bandgap__specifier,34,36), (3.0,bandgap__raw_value,37,38), (eV,bandgap__raw_units,38,39)> Confidence:  1.0
<(band gap,bandgap__specifier,4,6), (BiOCl,compound__names,9,10), (0.25,bandgap__raw_value,12,13), (eV,bandgap__raw_units,13,14)> Confidence:  1.0
<(BiOCl,compound__names,4,5), (band gap,bandgap__specifier,8,10), (0.25,bandgap__raw_value,12,13), (eV,bandgap__raw_units,13,14)> Confidence:  1.0
<(1,bandgap__raw_value,7,8), (eV,bandgap__raw_units,8,9), (band gap,bandgap__specifier,12,14), (SiC,compound__names,16,17)> Confidence:  1.0
<(band gap,bandgap__specifier,7,9), (FeS2,compound__names,10,11), (0.37,bandgap__raw_value,13,14), (eV,bandgap__raw_units,14,15)> Confidence:  1.0
<(band gap,bandgap__specifier,4,6), (FeS2,compound__names,7,8), (0.30,bandgap__raw_value,26,27), (eV,bandgap__raw_units,27,28)> Confidence:  1.0
<(MoS2,compound__names,9,10), (band gap,bandgap__specifier,13,15), (200,bandgap__raw_value,21,22), (meV,bandgap__raw_units,22,23)> Confidence:  1.0
<(black phosphorus,compound__names,9,11), (band gap,bandgap__specifier,20,22), (1.1,bandgap__raw_value,24,25), (eV,bandgap__raw_units,25,26)> Confidence:  1.0
<(synthesis of,compound__roles,9,11), (MoS2,compound__names,29,30), (bandgap,bandgap__specifier,36,37), (200,bandgap__raw_value,43,44), (meV,bandgap__raw_units,44,45)> Confidence:  1.0
<(ZnO,compound__names,4,5), (band gap,bandgap__specifier,10,12), (3,bandgap__raw_value,13,14), (eV,bandgap__raw_units,14,15)> Confidence:  1.0
<(GaN,compound__names,6,7), (band gap,bandgap__specifier,10,12), (3,bandgap__raw_value,13,14), (eV,bandgap__raw_units,14,15)> Confidence:  1.0
<(band gap,bandgap__specifier,2,4), (WO3,compound__names,5,6), (0.5,bandgap__raw_value,19,20), (eV,bandgap__raw_units,20,21)> Confidence:  1.0
